{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"iosfwd": "cpp",
			"thread": "cpp",
			"new": "cpp",
			"atomic": "cpp",
			"cstdint": "cpp",
			"sstream": "cpp",
			"algorithm": "cpp",
			"vector": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"locale": "cpp",
			"string": "cpp",
			"iostream": "cpp",
			"memory": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"__node_handle": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"__memory": "cpp",
			"filesystem": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"utility": "cpp"
		}
	}
}