{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Strump/strump",
            // "args": ["${workspaceFolder}/Strump/roms/test/mooneye/emulator-only/mbc5/rom_512kb.gb"],
            // "args": ["${workspaceFolder}/Strump/roms/test/SameSuite/dma/hdma_mode0.gb"],
            "args": ["${workspaceFolder}/Strump/roms/Pokemon Yellow.gbc"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}